@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;

  --strong-cyan: hsl(172, 67%, 45%);

  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: var(--light-grayish-cyan);
}
img {
  display: block;
  margin: auto;
  margin-top: 100px;
}
.container {
  position: relative;
  margin: auto;
  margin-top: 80px;
  padding: 30px;
  width: 900px;
  background: var(--white);
  border-radius: 20px;
}
.content {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

/* Calculation */
.calc {
  padding-right: 35px;
  position: relative;
}
.calc h5 {
  color: var(--dark-grayish-cyan);
}
/* Input */
.calc input:nth-child(2) {
  background: url(./images/icon-dollar.svg) no-repeat 15px center,
    var(--very-light-grayish-cyan);
}
.calc input {
  margin-top: 10px;
  border: none;
  text-align: right;
  width: 100%;
  font-size: 24px;
  padding: 5px 15px;
  color: var(--very-dark-cyan);
  caret-color: var(--strong-cyan);
  border-radius: 5px;
  transition: 0.3s;
  outline: 2px solid transparent;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  appearance: none;
}
input:hover:not(.error) {
  outline-color: var(--strong-cyan);
}
.calc input::placeholder {
  color: var(--grayish-cyan);
  opacity: 0.7;
}
.result {
  width: 414px;
  height: 414px;
  background: var(--very-dark-cyan);
  border-radius: 15px;
  justify-self: right;
}
/* Tip Select */
.calc h5:nth-of-type(2):not(.error) {
  margin-top: 45px;
}
.tip-option {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  text-align: center;
  margin-top: 15px;
  width: 100%;
  gap: 10px;
  font-size: 15px;
}
.tip-option h2 {
  background: var(--very-dark-cyan);
  border-radius: 5px;
  color: var(--white);
  width: 90%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.tip-option h2.current-tip {
  background: var(--strong-cyan);
  color: var(--very-dark-cyan);
}
.tip-option h2:hover:not(.current-tip) {
  color: var(--very-dark-cyan);
  background: #9ee8e1;
}
.tip-option input {
  background: var(--very-light-grayish-cyan);
  width: 90%;
  border-radius: 5px;
  display: grid;
  margin: 0;
  padding: 0px;
  padding-right: 10px;
}
.tip-option input::placeholder {
  color: var(--dark-grayish-cyan);
  text-align: center;
  padding: 0;
}
/* Number of People  */
.persons {
  margin-top: 45px;
  position: relative;
}
.persons input {
  background: url(./images/icon-person.svg) no-repeat 15px center,
    var(--very-light-grayish-cyan);
}
.persons.error::before {
  content: attr(error-text);
  position: absolute;
  top: 0;
  right: 0;
  color: #ca846a;
  font-size: 0.83em;
}
.persons.error input {
  outline: 2px solid #ca846a;
  transition: none;
}

/* Result */
.result {
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.result h5 {
  color: var(--white);
}
.result h5 span {
  color: var(--white);
  opacity: 0.5;
  font-size: 11px;
}
.result h1 {
  font-size: 3em;
  color: var(--strong-cyan);
  justify-self: right;
}
.amount,
.total {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.total {
  margin-top: 20px;
}
.result button {
  margin-top: auto;
  height: 50px;
  text-transform: uppercase;
  font-size: 1.2em;
  border-radius: 5px;
  border: none;
  background: var(--strong-cyan);
  color: var(--very-dark-cyan);
  opacity: 0.2;
  transition: 0.3s;
  pointer-events: none;
}
.result button.active {
  opacity: 1;
  cursor: pointer;
  pointer-events: auto;
}
.result button.active:hover {
  background: #9ee8e1;
}
.attribution {
  text-align: center;
  font-size: 12px;
  margin: 30px 0;
}
.attribution a {
  text-decoration: none;
  color: var(--strong-cyan);
}

@media screen and (min-width: 375px) and (max-width: 896px) {
  img {
    margin-top: 45px;
  }
  .container {
    width: 100%;
    margin-top: 40px;
  }
  .content {
    display: block;
  }
  .calc {
    padding-right: 0;
  }
  .result {
    width: 100%;
    height: 250px;
    margin-top: 35px;
    padding: 20px;
  }
  .result h1 {
    font-size: 2em;
  }
  .tip-option {
    grid-template-columns: 50% 50%;
  }
}
